{
  "name": "Service NSW",
  "short_name": "Service NSW",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
